#This configure is for 5GHz 
nterface=wlan0
driver=nl80211
ssid=MyWiFi
hw_mode=a
channel=36
macaddr_acl=0
auth_algs=1
beacon_int=100
dtim_period=2
rts_threshold=2347
fragm_threshold=2346
#ignore_broadcast_ssid=0
